{
  "name": "configly-react",
  "version": "0.0.2",
  "description": "Configly library for react",
  "main": "dist/index.js",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^2.29.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "@types/react": "^16.9.51",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Configly",
    "email": "configlyco@gmail.com",
    "url": "https//config.ly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/configly/react.git",
    "bugs": {
      "url": "https://github.com/configly/react/issues"
    }
  }
}
